NODE_ENV=development
MQTT_CONNECTION_STRING= amqp://user:pwd@host/vhost
MEMCACHE_CONNECTION_STRING= 127.0.0.1:11211
MYSQL_HOST= localhost
MYSQL_USER= user
MYSQL_PASSWORD= pwd
MYSQL_DB= db
APP_PORT= 8081